<show-page>
  <collection: replace>
  <table-plus with="&@stories" fields="this, tasks.count, status">
    <empty-message:>No stories match your criteria</empty-message:>
    
    
    <before-header:>
      <div class="filter">
        Display by status: <filter-menu param-name="status" options="&StoryStatus.all"/>
      </div>
    </before-header:>
  </table-plus>
  </collection:>
  
  <aside:>
    <h2>Project Members</h2>
    <collection:memberships part="members">
      <card><heading:><a:user /></heading:></card>
    </collection:memberships>

    <form:memberships.new update="members" reset-form refocus-form>
      <div>
        Add a member:
        <name-one:user/>
      </div>
    </form>
  </aside:>
  
  
</show-page>
