<!-- Global taglib - these are the tags for your front / main site -->

<include gem="hobo_rapid"/>

<include gem='hobo_jquery'/>

<include gem='hobo_bootstrap'/>
<include gem='hobo_bootstrap_ui'/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="application"/>

<extend tag="page">
  <old-page merge nav-location="sub" bottom-load-javascript="true">
    <append-app-name:>
      <span style="float:left;font-size:1.3em;padding:10px 5px 5px 5px;" id="messagebox"></span>
      <a if="&Rails.env.test?" 
         href="#" class="btn btn-success" style="float:left;"
         onclick="$('#messagebox').html('Txatxi'); return false;">
        OK
      </a>
    </append-app-name:>  
  </old-page>
</extend>

<extend tag="card" for="Task">
  <old-card merge>
    <append-body:>
    <div class="users">
      Assigned users: <repeat:users join=", "><a/></repeat><else>None</else>
    </div>
    </append-body:>
  </old-card>
</extend>


<extend tag="form" for="Task">
  <old-form merge>
    <field-list: fields="description, users"/>
  </old-form>
</extend>
